# music-hub-backend

./: .gitignore  MusicApp.sln  docker-compose.yml
docs/: ai_context.md
src/MusicApp.API/: MusicApp.API.csproj  Program.cs  appsettings.json
src/MusicApp.API/Controllers/: AlbumsController.cs  ApiController.cs  AuthController.cs  GenresController.cs  HomeController.cs  PlaylistsController.cs  SearchController.cs  TracksController.cs  UsersController.cs
src/MusicApp.API/Middlewares/: ExceptionMiddleware.cs
src/MusicApp.API/Properties/: launchSettings.json
src/MusicApp.Application/: DependencyInjection.cs  MusicApp.Application.csproj
src/MusicApp.Application/Albums/Commands/CreateAlbum/: CreateAlbumCommand.cs  CreateAlbumCommandHandler.cs
src/MusicApp.Application/Albums/Commands/DeleteAlbum/: DeleteAlbumCommand.cs  DeleteAlbumCommandHandler.cs
src/MusicApp.Application/Albums/Commands/PublishAlbum/: PublishAlbumCommand.cs  PublishAlbumCommandHandler.cs
src/MusicApp.Application/Albums/Commands/UpdateAlbum/: UpdateAlbumCommand.cs  UpdateAlbumCommandHandler.cs
src/MusicApp.Application/Albums/DTOs/: AlbumDto.cs
src/MusicApp.Application/Auth/DTOs/: AuthResponseDto.cs
src/MusicApp.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/MusicApp.Application/Common/DTOs/: ApiResponse.cs  PagedQueryParams.cs
src/MusicApp.Application/Common/Interfaces/: ICurrentUser.cs  IPasswordHasher.cs  IStorageService.cs  ITokenService.cs
src/MusicApp.Application/Common/Mappings/: MappingProfile.cs
src/MusicApp.Application/Genres/DTOs/: GenreDto.cs
src/MusicApp.Application/Home/DTOs/: HomeDto.cs
src/MusicApp.Application/Playlists/DTOs/: PlaylistDto.cs
src/MusicApp.Application/Search/DTOs/: RecentSearchDto.cs  SearchResultDto.cs
src/MusicApp.Application/Tracks/DTOs/: TrackDto.cs
src/MusicApp.Application/Users/DTOs/: UserProfileDto.cs
src/MusicApp.Infrastructure/: DependencyInjection.cs  MusicApp.Infrastructure.csproj
src/MusicApp.Infrastructure/Auth/: CurrentUserService.cs  JwtSettings.cs  PasswordHasher.cs  TokenService.cs
src/MusicApp.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/MusicApp.Infrastructure/Persistence/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  GenreConfiguration.cs  ListeningHistoryConfiguration.cs  PlaylistConfiguration.cs  PlaylistTrackConfiguration.cs  PodcastConfiguration.cs  RefreshTokenConfiguration.cs  SearchHistoryConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs
src/MusicApp.Infrastructure/Persistence/Migrations/: 20260328201426_InitialCreate.Designer.cs  20260328201426_InitialCreate.cs  20260330092740_AddPodcasts.Designer.cs  20260330092740_AddPodcasts.cs  AppDbContextModelSnapshot.cs
src/MusicApp.Infrastructure/Persistence/Repositories/: AlbumRepository.cs  ArtistRepository.cs  GenreRepository.cs  HomeRepository.cs  PlaylistRepository.cs  PodcastRepository.cs  SearchHistoryRepository.cs  SearchRepository.cs  TrackRepository.cs  UserRepository.cs
src/MusicApp.Infrastructure/Services/: LocalStorageService.cs
(+109 files in other folders)
